# VeloNSKClient

./: VeloNSK.sln
VeloNSK/VeloNSK/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  ErrorConnectPage.xaml  ErrorConnectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page12.xaml  Page12.xaml.cs  VeloNSK.csproj
VeloNSK/VeloNSK.Android/: MainActivity.cs  VeloNSK.Android.csproj
VeloNSK/VeloNSK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VeloNSK/VeloNSK.Android/Resources/: Resource.designer.cs
VeloNSK/VeloNSK.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VeloNSK.UWP.csproj
VeloNSK/VeloNSK.UWP/Properties/: AssemblyInfo.cs
VeloNSK/VeloNSK.iOS/: AppDelegate.cs  Info.plist  Main.cs  VeloNSK.iOS.csproj
VeloNSK/VeloNSK.iOS/Properties/: AssemblyInfo.cs
VeloNSK/VeloNSK/APIServise/: Lincs.cs
VeloNSK/VeloNSK/APIServise/Model/: CategoriYars.cs  Competentions.cs  Distantion.cs  ImageList.cs  InfoUser.cs  LayoutData.cs  Participation.cs  Places.cs  ResultParticipant.cs  UserHelth.cs
VeloNSK/VeloNSK/APIServise/Servise/: CategoriYarsServise.cs  CompetentionsServise.cs  DistantionsServise.cs  DoubleAuthenticationService.cs  FileExtensions.cs  GetClientServise.cs  JWTServise.cs  LoginUsersService.cs  ParticipationService.cs  RegistrationUsersService.cs  ResultParticipationServise.cs
VeloNSK/VeloNSK/Context/: UsersContext.cs
VeloNSK/VeloNSK/HelpClass/Connected/: ConnectClass.cs
VeloNSK/VeloNSK/HelpClass/Messaging/: MessagingAPI.cs
VeloNSK/VeloNSK/HelpClass/Style/: Animations.cs  Size.cs  links.cs
VeloNSK/VeloNSK/HelpClass/Validate/: Get_Password.cs  Hash.cs  MaskedBehavior.cs  RegularValidate.cs
VeloNSK/VeloNSK/Resours/Animations/: 12684-location.json  13330-check (1).json  13527-message.json  13541-black-camera.json
VeloNSK/VeloNSK/System/: App.xaml  App.xaml.cs
VeloNSK/VeloNSK/View/: LoadPage.xaml  LoadPage.xaml.cs  PersonalAccountPage.xaml  PersonalAccountPage.xaml.cs
VeloNSK/VeloNSK/View/AAA/: AAAA.cs  Page1.xaml  Page1.xaml.cs  StreakToColorConverter.cs
VeloNSK/VeloNSK/View/Admin/: AdminPage.xaml  AdminPage.xaml.cs  DummyDataProvider.cs  Employee Service.cs  PartisipantMenuPage.xaml  PartisipantMenuPage.xaml.cs  RedactingGaleriPage.xaml  RedactingGaleriPage.xaml.cs
VeloNSK/VeloNSK/View/Admin/Participations/: AddPaticipationsPage.xaml  AddPaticipationsPage.xaml.cs  ModelPartisipant.cs  MoreInfoParticipationsPage.xaml  MoreInfoParticipationsPage.xaml.cs  ParticipationsPage.xaml  ParticipationsPage.xaml.cs  PartisipantPage.xaml  PartisipantPage.xaml.cs
VeloNSK/VeloNSK/View/Admin/Participations/Compitentions/: AddCompitentionsPage.xaml  AddCompitentionsPage.xaml.cs  CompitentionsPage.xaml  CompitentionsPage.xaml.cs
VeloNSK/VeloNSK/View/Admin/Participations/Distanse/: AddDistantionsPage.xaml  AddDistantionsPage.xaml.cs  DistantionPage.xaml  DistantionPage.xaml.cs  DistantionsPage.xaml  DistantionsPage.xaml.cs
VeloNSK/VeloNSK/View/Admin/ResultParticipation/: AddResultParticipationPagePage.xaml  AddResultParticipationPagePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ResultParticipationPage.xaml  ResultParticipationPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
VeloNSK/VeloNSK/View/Admin/Users/: AddUsersPage.xaml  AddUsersPage.xaml.cs  MoreInfoUserPage.xaml  MoreInfoUserPage.xaml.cs  UsersСontrolPage.xaml  UsersСontrolPage.xaml.cs
VeloNSK/VeloNSK/View/Autorization/: DoubleAuthPage.xaml  DoubleAuthPage.xaml.cs  GetMasagesPopupPage.xaml  GetMasagesPopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPinPage.xaml  NewPinPage.xaml.cs  PinLoginPage.xaml  PinLoginPage.xaml.cs  RegistrationOneStadiousPage.xaml  RegistrationOneStadiousPage.xaml.cs  RegistrationTwoStadiousPage.xaml  RegistrationTwoStadiousPage.xaml.cs  ReplisPopupPage.xaml  ReplisPopupPage.xaml.cs
VeloNSK/VeloNSK/View/Gateri/: ImageList.cs  LayoutData.cs  PhotoGaleri.xaml  PhotoGaleri.xaml.cs
VeloNSK/VeloNSK/View/Info/: InfoContactsPage.xaml  InfoContactsPage.xaml.cs  InfoMapsPage.xaml  InfoMapsPage.xaml.cs  InfoMaraphonPage.xaml  InfoMaraphonPage.xaml.cs  InfoMemuPage.xaml  InfoMemuPage.xaml.cs  InfoUsersPage.xaml  InfoUsersPage.xaml.cs
VeloNSK/VeloNSK/View/User/: GegShempionatePage.xaml  GegShempionatePage.xaml.cs  MyPatisipantPage.xaml  MyPatisipantPage.xaml.cs  MyResultPatisipantPage.xaml  MyResultPatisipantPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
